{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Zac Baston",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.6.0",
    "jasmine-node": "^1.14.5"
  }
}
